<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.tooltip_with_arrow.TooltipLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:arrowCornerRadius="2dp"
        app:arrowSize="28dp"
        app:bodyCornerRadius="24dp"
        app:shadowColor="@color/purple_200"
        app:shadowDeltaY="2dp"
        app:shadowSize="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"
            android:paddingVertical="8dp"
            android:text="Market St"
            android:textColor="@color/black"
            android:textSize="64sp"
            android:textStyle="bold" />

    </com.example.tooltip_with_arrow.TooltipLayout>

</FrameLayout>